;
; D52 configuration file for 4853.bin
; Generated by D52 V3.3.6 on 02/15/22 20:18
;
c 0000-0009	; Code space
i 000a-000a	; Invalid data
c 000b-002a	; Code space
b 002b-002e	; 8-bit data
a 002f-0030	; pointers
c 0031-00f8	; Code space
b 00f9-00fa	; 8-bit data
a 00fb-00fc	; pointers
b 00fd-00fd	; 8-bit data
a 00fe-0101	; pointers
b 0102-0102	; 8-bit data
a 0103-010a	; pointers
b 010b-010d	; 8-bit data
a 010e-010f	; pointers
b 0110-0110	; 8-bit data
a 0111-0112	; pointers
b 0113-0113	; 8-bit data
a 0114-0117	; pointers
b 0118-0119	; 8-bit data
a 011a-011b	; pointers
b 011c-011c	; 8-bit data
a 011d-0120	; pointers
b 0121-0121	; 8-bit data
a 0122-0129	; pointers
b 012a-012c	; 8-bit data
a 012d-012e	; pointers
b 012f-0131	; 8-bit data
a 0132-0133	; pointers
b 0134-0136	; 8-bit data
a 0137-013a	; pointers
b 013b-013c	; 8-bit data
a 013d-0140	; pointers
b 0141-0143	; 8-bit data
a 0144-0145	; pointers
b 0146-0149	; 8-bit data
a 014a-014b	; pointers
b 014c-014d	; 8-bit data
a 014e-014f	; pointers
b 0150-0150	; 8-bit data
a 0151-0152	; pointers
b 0153-0157	; 8-bit data
a 0158-0159	; pointers
b 015a-015c	; 8-bit data
a 015d-015e	; pointers
b 015f-0164	; 8-bit data
a 0165-0166	; pointers
b 0167-0169	; 8-bit data
c 016a-02e4	; Code space
b 02e5-02e5	; 8-bit data
a 02e6-02e9	; pointers
b 02ea-02f0	; 8-bit data
a 02f1-02f4	; pointers
b 02f5-02f6	; 8-bit data
a 02f7-02f8	; pointers
b 02f9-02fd	; 8-bit data
a 02fe-02ff	; pointers
b 0300-0302	; 8-bit data
a 0303-0304	; pointers
b 0305-0306	; 8-bit data
a 0307-0308	; pointers
b 0309-030b	; 8-bit data
a 030c-030d	; pointers
b 030e-0311	; 8-bit data
a 0312-0315	; pointers
b 0316-0317	; 8-bit data
a 0318-0319	; pointers
b 031a-031b	; 8-bit data
a 031c-031d	; pointers
b 031e-0320	; 8-bit data
a 0321-0322	; pointers
b 0323-0325	; 8-bit data
a 0326-0329	; pointers
b 032a-032c	; 8-bit data
a 032d-032e	; pointers
b 032f-0330	; 8-bit data
a 0331-0334	; pointers
b 0335-0336	; 8-bit data
a 0337-0338	; pointers
b 0339-033a	; 8-bit data
a 033b-033c	; pointers
b 033d-033d	; 8-bit data
a 033e-033f	; pointers
b 0340-0341	; 8-bit data
a 0342-0343	; pointers
b 0344-0345	; 8-bit data
a 0346-0347	; pointers
b 0348-034a	; 8-bit data
c 034b-0395	; Code space
b 0396-039d	; 8-bit data
a 039e-03a1	; pointers
b 03a2-03a6	; 8-bit data
a 03a7-03a8	; pointers
c 03a9-03b5	; Code space
b 03b6-03b9	; 8-bit data
a 03ba-03bd	; pointers
b 03be-03be	; 8-bit data
a 03bf-03c0	; pointers
b 03c1-03c3	; 8-bit data
a 03c4-03c5	; pointers
b 03c6-03c9	; 8-bit data
c 03ca-03eb	; Code space
b 03ec-03ef	; 8-bit data
a 03f0-03f1	; pointers
b 03f2-03f9	; 8-bit data
a 03fa-03fb	; pointers
b 03fc-03fe	; 8-bit data
a 03ff-0400	; pointers
b 0401-0408	; 8-bit data
a 0409-040a	; pointers
b 040b-0412	; 8-bit data
a 0413-0414	; pointers
b 0415-041b	; 8-bit data
a 041c-041d	; pointers
b 041e-041e	; 8-bit data
c 041f-042c	; Code space
b 042d-0434	; 8-bit data
c 0435-0436	; Code space
b 0437-043e	; 8-bit data
c 043f-04d5	; Code space
b 04d6-04db	; 8-bit data
a 04dc-04df	; pointers
b 04e0-04e0	; 8-bit data
a 04e1-04e2	; pointers
b 04e3-04e3	; 8-bit data
a 04e4-04e5	; pointers
b 04e6-04e6	; 8-bit data
c 04e7-059f	; Code space
a 05a0-05a1	; pointers
b 05a2-05a3	; 8-bit data
c 05a4-07a0	; Code space
b 07a1-07a3	; 8-bit data
a 07a4-07a5	; pointers
b 07a6-07a8	; 8-bit data
a 07a9-07aa	; pointers
b 07ab-07ae	; 8-bit data
a 07af-07b0	; pointers
b 07b1-07b1	; 8-bit data
a 07b2-07b3	; pointers
b 07b4-07b4	; 8-bit data
a 07b5-07b6	; pointers
b 07b7-07b8	; 8-bit data
c 07b9-0820	; Code space
b 0821-0823	; 8-bit data
a 0824-082d	; pointers
b 082e-082f	; 8-bit data
a 0830-0831	; pointers
b 0832-0832	; 8-bit data
a 0833-0834	; pointers
b 0835-0835	; 8-bit data
a 0836-0837	; pointers
b 0838-0839	; 8-bit data
a 083a-083b	; pointers
b 083c-083d	; 8-bit data
a 083e-083f	; pointers
b 0840-0840	; 8-bit data
a 0841-0844	; pointers
b 0845-0846	; 8-bit data
a 0847-0848	; pointers
b 0849-0849	; 8-bit data
a 084a-084b	; pointers
b 084c-084c	; 8-bit data
a 084d-084e	; pointers
b 084f-0852	; 8-bit data
a 0853-0854	; pointers
b 0855-0858	; 8-bit data
a 0859-085e	; pointers
b 085f-085f	; 8-bit data
a 0860-0863	; pointers
b 0864-0865	; 8-bit data
a 0866-086d	; pointers
b 086e-0870	; 8-bit data
a 0871-0872	; pointers
b 0873-0874	; 8-bit data
c 0875-092a	; Code space
t 092b-0930	; ASCII text
b 0931-0935	; 8-bit data
a 0936-0937	; pointers
b 0938-093a	; 8-bit data
a 093b-093c	; pointers
b 093d-093d	; 8-bit data
a 093e-0941	; pointers
b 0942-0945	; 8-bit data
a 0946-0947	; pointers
b 0948-094a	; 8-bit data
a 094b-094c	; pointers
b 094d-094f	; 8-bit data
a 0950-0951	; pointers
b 0952-0953	; 8-bit data
a 0954-095b	; pointers
b 095c-095e	; 8-bit data
a 095f-0960	; pointers
b 0961-0962	; 8-bit data
a 0963-0964	; pointers
b 0965-0967	; 8-bit data
a 0968-096b	; pointers
b 096c-0978	; 8-bit data
a 0979-097a	; pointers
b 097b-097d	; 8-bit data
a 097e-0981	; pointers
b 0982-0985	; 8-bit data
a 0986-0987	; pointers
b 0988-098c	; 8-bit data
c 098d-09c7	; Code space
b 09c8-09c8	; 8-bit data
a 09c9-09ca	; pointers
b 09cb-09cb	; 8-bit data
a 09cc-09cf	; pointers
b 09d0-09da	; 8-bit data
a 09db-09dc	; pointers
b 09dd-09dd	; 8-bit data
a 09de-09df	; pointers
b 09e0-09e8	; 8-bit data
a 09e9-09ea	; pointers
b 09eb-09ec	; 8-bit data
a 09ed-09f6	; pointers
b 09f7-09fa	; 8-bit data
a 09fb-09fc	; pointers
b 09fd-09fd	; 8-bit data
a 09fe-0a01	; pointers
b 0a02-0a03	; 8-bit data
a 0a04-0a05	; pointers
b 0a06-0a06	; 8-bit data
a 0a07-0a0a	; pointers
b 0a0b-0a0c	; 8-bit data
a 0a0d-0a10	; pointers
b 0a11-0a11	; 8-bit data
a 0a12-0a13	; pointers
b 0a14-0a15	; 8-bit data
a 0a16-0a19	; pointers
b 0a1a-0a1b	; 8-bit data
a 0a1c-0a1f	; pointers
b 0a20-0a20	; 8-bit data
a 0a21-0a24	; pointers
b 0a25-0a36	; 8-bit data
a 0a37-0a3a	; pointers
b 0a3b-0a3b	; 8-bit data
a 0a3c-0a41	; pointers
b 0a42-0a47	; 8-bit data
a 0a48-0a49	; pointers
b 0a4a-0a4b	; 8-bit data
a 0a4c-0a4d	; pointers
b 0a4e-0a4e	; 8-bit data
a 0a4f-0a50	; pointers
b 0a51-0a52	; 8-bit data
a 0a53-0a54	; pointers
b 0a55-0a57	; 8-bit data
a 0a58-0a59	; pointers
b 0a5a-0a5d	; 8-bit data
a 0a5e-0a61	; pointers
b 0a62-0a64	; 8-bit data
a 0a65-0a68	; pointers
b 0a69-0a6d	; 8-bit data
a 0a6e-0a6f	; pointers
b 0a70-0a72	; 8-bit data
a 0a73-0a74	; pointers
b 0a75-0a78	; 8-bit data
a 0a79-0a7e	; pointers
b 0a7f-0a7f	; 8-bit data
a 0a80-0a83	; pointers
b 0a84-0a85	; 8-bit data
a 0a86-0a8d	; pointers
b 0a8e-0a90	; 8-bit data
a 0a91-0a92	; pointers
b 0a93-0a95	; 8-bit data
a 0a96-0a97	; pointers
b 0a98-0a9c	; 8-bit data
a 0a9d-0a9e	; pointers
b 0a9f-0aa0	; 8-bit data
a 0aa1-0aa2	; pointers
b 0aa3-0aa3	; 8-bit data
a 0aa4-0aa5	; pointers
b 0aa6-0aa6	; 8-bit data
a 0aa7-0aa8	; pointers
b 0aa9-0aaa	; 8-bit data
a 0aab-0aac	; pointers
b 0aad-0aad	; 8-bit data
a 0aae-0aaf	; pointers
t 0ab0-0ab5	; ASCII text
b 0ab6-0ab6	; 8-bit data
a 0ab7-0ab8	; pointers
b 0ab9-0abb	; 8-bit data
a 0abc-0abd	; pointers
b 0abe-0abe	; 8-bit data
a 0abf-0ac2	; pointers
b 0ac3-0ac3	; 8-bit data
a 0ac4-0ac5	; pointers
b 0ac6-0ac6	; 8-bit data
a 0ac7-0ace	; pointers
b 0acf-0ad0	; 8-bit data
a 0ad1-0ad6	; pointers
b 0ad7-0ad7	; 8-bit data
a 0ad8-0add	; pointers
b 0ade-0ade	; 8-bit data
a 0adf-0ae4	; pointers
b 0ae5-0ae5	; 8-bit data
a 0ae6-0ae7	; pointers
b 0ae8-0ae8	; 8-bit data
a 0ae9-0aec	; pointers
b 0aed-0aed	; 8-bit data
a 0aee-0af1	; pointers
b 0af2-0af2	; 8-bit data
a 0af3-0af6	; pointers
b 0af7-0af8	; 8-bit data
a 0af9-0afe	; pointers
b 0aff-0b00	; 8-bit data
a 0b01-0b08	; pointers
b 0b09-0b0b	; 8-bit data
a 0b0c-0b0d	; pointers
b 0b0e-0b0e	; 8-bit data
a 0b0f-0b10	; pointers
b 0b11-0b11	; 8-bit data
c 0b12-0b2b	; Code space
b 0b2c-0b2c	; 8-bit data
a 0b2d-0b2e	; pointers
b 0b2f-0b30	; 8-bit data
a 0b31-0b32	; pointers
b 0b33-0b34	; 8-bit data
a 0b35-0b38	; pointers
b 0b39-0b39	; 8-bit data
c 0b3a-0c3b	; Code space
b 0c3c-0c3c	; 8-bit data
a 0c3d-0c3e	; pointers
b 0c3f-0c43	; 8-bit data
a 0c44-0c47	; pointers
b 0c48-0c4a	; 8-bit data
a 0c4b-0c4c	; pointers
c 0c4d-0c51	; Code space
b 0c52-0c52	; 8-bit data
a 0c53-0c56	; pointers
b 0c57-0c57	; 8-bit data
a 0c58-0c59	; pointers
b 0c5a-0c60	; 8-bit data
a 0c61-0c62	; pointers
b 0c63-0c63	; 8-bit data
a 0c64-0c65	; pointers
b 0c66-0c66	; 8-bit data
a 0c67-0c68	; pointers
b 0c69-0c69	; 8-bit data
a 0c6a-0c6b	; pointers
b 0c6c-0c6c	; 8-bit data
a 0c6d-0c6e	; pointers
b 0c6f-0c6f	; 8-bit data
a 0c70-0c71	; pointers
b 0c72-0c72	; 8-bit data
a 0c73-0c74	; pointers
b 0c75-0c75	; 8-bit data
a 0c76-0c77	; pointers
b 0c78-0c78	; 8-bit data
a 0c79-0c7a	; pointers
b 0c7b-0c7b	; 8-bit data
a 0c7c-0c7d	; pointers
b 0c7e-0c7e	; 8-bit data
a 0c7f-0c80	; pointers
b 0c81-0c83	; 8-bit data
a 0c84-0c85	; pointers
b 0c86-0c88	; 8-bit data
a 0c89-0c8a	; pointers
b 0c8b-0c8d	; 8-bit data
a 0c8e-0c8f	; pointers
b 0c90-0c92	; 8-bit data
a 0c93-0c94	; pointers
b 0c95-0c97	; 8-bit data
a 0c98-0c9b	; pointers
b 0c9c-0c9c	; 8-bit data
a 0c9d-0c9e	; pointers
b 0c9f-0ca1	; 8-bit data
a 0ca2-0ca5	; pointers
b 0ca6-0ca6	; 8-bit data
a 0ca7-0ca8	; pointers
b 0ca9-0cab	; 8-bit data
a 0cac-0cad	; pointers
b 0cae-0cb0	; 8-bit data
c 0cb1-0cb5	; Code space
a 0cb6-0cb7	; pointers
b 0cb8-0cba	; 8-bit data
a 0cbb-0cbc	; pointers
b 0cbd-0cbe	; 8-bit data
a 0cbf-0cc2	; pointers
b 0cc3-0cc3	; 8-bit data
a 0cc4-0cc7	; pointers
b 0cc8-0cc8	; 8-bit data
a 0cc9-0ccc	; pointers
b 0ccd-0ccd	; 8-bit data
a 0cce-0cd1	; pointers
b 0cd2-0cd2	; 8-bit data
a 0cd3-0cd6	; pointers
b 0cd7-0cd7	; 8-bit data
a 0cd8-0cdb	; pointers
b 0cdc-0cdc	; 8-bit data
a 0cdd-0ce0	; pointers
b 0ce1-0ce1	; 8-bit data
a 0ce2-0ce3	; pointers
b 0ce4-0ce4	; 8-bit data
a 0ce5-0cea	; pointers
b 0ceb-0ceb	; 8-bit data
a 0cec-0cef	; pointers
b 0cf0-0cf0	; 8-bit data
a 0cf1-0cf4	; pointers
b 0cf5-0cf5	; 8-bit data
a 0cf6-0cf9	; pointers
b 0cfa-0cfb	; 8-bit data
a 0cfc-0cfd	; pointers
b 0cfe-0cfe	; 8-bit data
c 0cff-0cff	; Code space
b 0d00-0d00	; 8-bit data
a 0d01-0d04	; pointers
c 0d05-0ee5	; Code space
a 0ee6-0ee9	; pointers
b 0eea-0eec	; 8-bit data
a 0eed-0ef0	; pointers
b 0ef1-0ef1	; 8-bit data
a 0ef2-0ef5	; pointers
b 0ef6-0ef9	; 8-bit data
a 0efa-0efb	; pointers
b 0efc-0efc	; 8-bit data
a 0efd-0f00	; pointers
b 0f01-0f01	; 8-bit data
a 0f02-0f0b	; pointers
b 0f0c-0f0e	; 8-bit data
a 0f0f-0f1c	; pointers
b 0f1d-0f1e	; 8-bit data
a 0f1f-0f26	; pointers
b 0f27-0f28	; 8-bit data
a 0f29-0f2a	; pointers
b 0f2b-0f2b	; 8-bit data
a 0f2c-0f2f	; pointers
b 0f30-0f30	; 8-bit data
a 0f31-0f38	; pointers
b 0f39-0f39	; 8-bit data
a 0f3a-0f3b	; pointers
b 0f3c-0f3f	; 8-bit data
a 0f40-0f45	; pointers
b 0f46-0f48	; 8-bit data
a 0f49-0f52	; pointers
b 0f53-0f56	; 8-bit data
a 0f57-0f5c	; pointers
b 0f5d-0f5f	; 8-bit data
a 0f60-0f65	; pointers
b 0f66-0f68	; 8-bit data
a 0f69-0f6c	; pointers
b 0f6d-0f6f	; 8-bit data
a 0f70-0f73	; pointers
b 0f74-0f76	; 8-bit data
a 0f77-0f78	; pointers
b 0f79-0f79	; 8-bit data
a 0f7a-0f7f	; pointers
b 0f80-0f81	; 8-bit data
a 0f82-0f83	; pointers
b 0f84-0f87	; 8-bit data
a 0f88-0f8d	; pointers
b 0f8e-0f90	; 8-bit data
a 0f91-0f92	; pointers
b 0f93-0f94	; 8-bit data
a 0f95-0f96	; pointers
b 0f97-0f99	; 8-bit data
a 0f9a-0f9b	; pointers
b 0f9c-0f9c	; 8-bit data
a 0f9d-0f9e	; pointers
b 0f9f-0f9f	; 8-bit data
a 0fa0-0fa1	; pointers
b 0fa2-0fa2	; 8-bit data
a 0fa3-0fa6	; pointers
b 0fa7-0fa7	; 8-bit data
a 0fa8-0fad	; pointers
b 0fae-0fae	; 8-bit data
a 0faf-0fb2	; pointers
b 0fb3-0fb3	; 8-bit data
a 0fb4-0fb7	; pointers
b 0fb8-0fb8	; 8-bit data
a 0fb9-0fbc	; pointers
b 0fbd-0fbe	; 8-bit data
a 0fbf-0fc0	; pointers
b 0fc1-0fc1	; 8-bit data
a 0fc2-0fc9	; pointers
b 0fca-0fca	; 8-bit data
a 0fcb-0fd6	; pointers
b 0fd7-0fd7	; 8-bit data
a 0fd8-0fe3	; pointers
b 0fe4-0fe4	; 8-bit data
c 0fe5-104d	; Code space
b 104e-104e	; 8-bit data
a 104f-1050	; pointers
b 1051-1051	; 8-bit data
a 1052-1053	; pointers
b 1054-1054	; 8-bit data
a 1055-1056	; pointers
b 1057-1059	; 8-bit data
a 105a-105b	; pointers
b 105c-105c	; 8-bit data
a 105d-105e	; pointers
b 105f-105f	; 8-bit data
a 1060-1061	; pointers
b 1062-1062	; 8-bit data
a 1063-1064	; pointers
b 1065-1065	; 8-bit data
a 1066-1067	; pointers
b 1068-1068	; 8-bit data
a 1069-106c	; pointers
b 106d-106e	; 8-bit data
a 106f-1072	; pointers
b 1073-1073	; 8-bit data
a 1074-1075	; pointers
b 1076-1077	; 8-bit data
c 1078-107a	; Code space
a 107b-107c	; pointers
b 107d-107d	; 8-bit data
a 107e-107f	; pointers
b 1080-1080	; 8-bit data
a 1081-1082	; pointers
b 1083-1083	; 8-bit data
a 1084-1085	; pointers
b 1086-1086	; 8-bit data
a 1087-1088	; pointers
b 1089-1089	; 8-bit data
a 108a-108b	; pointers
b 108c-108c	; 8-bit data
a 108d-108e	; pointers
b 108f-108f	; 8-bit data
a 1090-1091	; pointers
b 1092-1092	; 8-bit data
a 1093-1094	; pointers
b 1095-1095	; 8-bit data
a 1096-1097	; pointers
b 1098-1098	; 8-bit data
a 1099-109a	; pointers
b 109b-109b	; 8-bit data
a 109c-109d	; pointers
b 109e-109e	; 8-bit data
a 109f-10a0	; pointers
b 10a1-10a1	; 8-bit data
a 10a2-10a3	; pointers
b 10a4-10a4	; 8-bit data
a 10a5-10a6	; pointers
b 10a7-10a7	; 8-bit data
c 10a8-10aa	; Code space
a 10ab-10ac	; pointers
b 10ad-10ad	; 8-bit data
a 10ae-10af	; pointers
b 10b0-10b0	; 8-bit data
a 10b1-10b2	; pointers
b 10b3-10b3	; 8-bit data
a 10b4-10b5	; pointers
b 10b6-10b6	; 8-bit data
a 10b7-10b8	; pointers
b 10b9-10b9	; 8-bit data
a 10ba-10bb	; pointers
b 10bc-10bc	; 8-bit data
a 10bd-10be	; pointers
b 10bf-10bf	; 8-bit data
a 10c0-10c1	; pointers
b 10c2-10c2	; 8-bit data
a 10c3-10c4	; pointers
b 10c5-10c5	; 8-bit data
a 10c6-10c7	; pointers
b 10c8-10c8	; 8-bit data
a 10c9-10ca	; pointers
b 10cb-10cb	; 8-bit data
a 10cc-10cd	; pointers
b 10ce-10ce	; 8-bit data
a 10cf-10d0	; pointers
b 10d1-10d1	; 8-bit data
a 10d2-10d3	; pointers
b 10d4-10d4	; 8-bit data
a 10d5-10d6	; pointers
b 10d7-10d7	; 8-bit data
c 10d8-1141	; Code space
b 1142-1142	; 8-bit data
a 1143-1144	; pointers
b 1145-1147	; 8-bit data
a 1148-1149	; pointers
b 114a-114c	; 8-bit data
a 114d-114e	; pointers
b 114f-1151	; 8-bit data
a 1152-1153	; pointers
b 1154-1154	; 8-bit data
a 1155-115c	; pointers
b 115d-115d	; 8-bit data
a 115e-1161	; pointers
b 1162-1165	; 8-bit data
a 1166-116b	; pointers
b 116c-116f	; 8-bit data
a 1170-1171	; pointers
b 1172-1172	; 8-bit data
a 1173-1174	; pointers
b 1175-1176	; 8-bit data
a 1177-1178	; pointers
b 1179-1179	; 8-bit data
a 117a-117b	; pointers
b 117c-1180	; 8-bit data
a 1181-1184	; pointers
b 1185-1186	; 8-bit data
a 1187-118a	; pointers
b 118b-118e	; 8-bit data
a 118f-1192	; pointers
b 1193-1193	; 8-bit data
a 1194-1195	; pointers
b 1196-1196	; 8-bit data
a 1197-11a4	; pointers
b 11a5-11a5	; 8-bit data
a 11a6-11a9	; pointers
b 11aa-11aa	; 8-bit data
a 11ab-11ac	; pointers
b 11ad-11af	; 8-bit data
a 11b0-11b1	; pointers
b 11b2-11b5	; 8-bit data
a 11b6-11b7	; pointers
b 11b8-11b8	; 8-bit data
i 11b9-11ba	; Invalid data
a 11bb-11bc	; pointers
b 11bd-11bd	; 8-bit data
a 11be-11c1	; pointers
b 11c2-11c3	; 8-bit data
a 11c4-11cd	; pointers
b 11ce-11d0	; 8-bit data
a 11d1-11d4	; pointers
b 11d5-11d7	; 8-bit data
a 11d8-11d9	; pointers
b 11da-11db	; 8-bit data
a 11dc-11dd	; pointers
b 11de-11e4	; 8-bit data
c 11e5-11fb	; Code space
a 11fc-11fd	; pointers
b 11fe-11ff	; 8-bit data
c 1200-123e	; Code space
a 123f-1240	; pointers
b 1241-1241	; 8-bit data
c 1242-1251	; Code space
b 1252-1252	; 8-bit data
a 1253-1254	; pointers
b 1255-1255	; 8-bit data
c 1256-12ed	; Code space
a 12ee-12f3	; pointers
b 12f4-12f6	; 8-bit data
a 12f7-12f8	; pointers
b 12f9-12fc	; 8-bit data
a 12fd-12fe	; pointers
c 12ff-130d	; Code space
a 130e-130f	; pointers
b 1310-1313	; 8-bit data
a 1314-131b	; pointers
b 131c-131c	; 8-bit data
c 131d-1321	; Code space
b 1322-1323	; 8-bit data
a 1324-132b	; pointers
b 132c-132c	; 8-bit data
c 132d-1340	; Code space
a 1341-134c	; pointers
b 134d-134d	; 8-bit data
c 134e-1375	; Code space
b 1376-1379	; 8-bit data
a 137a-137b	; pointers
b 137c-137d	; 8-bit data
a 137e-137f	; pointers
b 1380-1380	; 8-bit data
c 1381-13b3	; Code space
b 13b4-13c4	; 8-bit data
c 13c5-13d8	; Code space
b 13d9-13da	; 8-bit data
a 13db-13dc	; pointers
b 13dd-13de	; 8-bit data
a 13df-13e0	; pointers
b 13e1-13e2	; 8-bit data
a 13e3-13e4	; pointers
c 13e5-13f9	; Code space
b 13fa-13fb	; 8-bit data
a 13fc-13fd	; pointers
b 13fe-13ff	; 8-bit data
a 1400-1401	; pointers
c 1402-1405	; Code space
b 1406-1406	; 8-bit data
a 1407-1408	; pointers
b 1409-1409	; 8-bit data
a 140a-140b	; pointers
b 140c-140c	; 8-bit data
a 140d-140e	; pointers
b 140f-1410	; 8-bit data
a 1411-1414	; pointers
b 1415-1418	; 8-bit data
a 1419-141c	; pointers
b 141d-141d	; 8-bit data
a 141e-1421	; pointers
c 1422-143e	; Code space
a 143f-1440	; pointers
b 1441-1441	; 8-bit data
a 1442-1445	; pointers
b 1446-1446	; 8-bit data
a 1447-1448	; pointers
b 1449-1449	; 8-bit data
c 144a-144a	; Code space
b 144b-144d	; 8-bit data
a 144e-144f	; pointers
b 1450-145b	; 8-bit data
c 145c-145f	; Code space
b 1460-1462	; 8-bit data
a 1463-1464	; pointers
b 1465-1465	; 8-bit data
a 1466-146b	; pointers
b 146c-146c	; 8-bit data
a 146d-146e	; pointers
b 146f-146f	; 8-bit data
a 1470-1475	; pointers
b 1476-1478	; 8-bit data
a 1479-147a	; pointers
b 147b-147d	; 8-bit data
a 147e-1481	; pointers
b 1482-1485	; 8-bit data
a 1486-1487	; pointers
b 1488-1488	; 8-bit data
a 1489-148e	; pointers
b 148f-148f	; 8-bit data
a 1490-1491	; pointers
b 1492-1492	; 8-bit data
a 1493-1494	; pointers
b 1495-1495	; 8-bit data
a 1496-1497	; pointers
b 1498-1499	; 8-bit data
c 149a-14c9	; Code space
b 14ca-14ca	; 8-bit data
a 14cb-14cc	; pointers
b 14cd-14cd	; 8-bit data
a 14ce-14cf	; pointers
b 14d0-14d1	; 8-bit data
a 14d2-14d7	; pointers
b 14d8-14f0	; 8-bit data
a 14f1-14f4	; pointers
c 14f5-1531	; Code space
a 1532-1533	; pointers
b 1534-1537	; 8-bit data
a 1538-1539	; pointers
b 153a-1540	; 8-bit data
a 1541-1548	; pointers
b 1549-154d	; 8-bit data
a 154e-154f	; pointers
b 1550-1550	; 8-bit data
a 1551-1552	; pointers
b 1553-1555	; 8-bit data
a 1556-155f	; pointers
b 1560-1563	; 8-bit data
a 1564-1567	; pointers
b 1568-1569	; 8-bit data
a 156a-156f	; pointers
b 1570-1571	; 8-bit data
a 1572-1577	; pointers
b 1578-1579	; 8-bit data
c 157a-157a	; Code space
b 157b-157b	; 8-bit data
a 157c-157d	; pointers
b 157e-157f	; 8-bit data
c 1580-158b	; Code space
b 158c-158f	; 8-bit data
a 1590-1595	; pointers
b 1596-1596	; 8-bit data
a 1597-1598	; pointers
b 1599-159c	; 8-bit data
a 159d-15a0	; pointers
b 15a1-15a2	; 8-bit data
a 15a3-15a4	; pointers
b 15a5-15a9	; 8-bit data
a 15aa-15ab	; pointers
b 15ac-15ad	; 8-bit data
a 15ae-15b1	; pointers
b 15b2-15b3	; 8-bit data
a 15b4-15b9	; pointers
b 15ba-15be	; 8-bit data
a 15bf-15c2	; pointers
b 15c3-15c5	; 8-bit data
a 15c6-15c7	; pointers
b 15c8-15c9	; 8-bit data
a 15ca-15cb	; pointers
b 15cc-15cf	; 8-bit data
a 15d0-15d7	; pointers
b 15d8-15da	; 8-bit data
a 15db-15dc	; pointers
b 15dd-15df	; 8-bit data
a 15e0-15e3	; pointers
b 15e4-15e4	; 8-bit data
c 15e5-15ea	; Code space
b 15eb-15ec	; 8-bit data
a 15ed-15ee	; pointers
b 15ef-15f0	; 8-bit data
a 15f1-15f2	; pointers
b 15f3-15f5	; 8-bit data
a 15f6-15f7	; pointers
b 15f8-15f9	; 8-bit data
a 15fa-15fd	; pointers
b 15fe-15ff	; 8-bit data
a 1600-1601	; pointers
b 1602-1602	; 8-bit data
a 1603-1604	; pointers
b 1605-160d	; 8-bit data
a 160e-160f	; pointers
b 1610-1610	; 8-bit data
a 1611-1612	; pointers
b 1613-1613	; 8-bit data
a 1614-1615	; pointers
b 1616-1619	; 8-bit data
a 161a-161b	; pointers
b 161c-161e	; 8-bit data
a 161f-1622	; pointers
b 1623-1624	; 8-bit data
a 1625-1626	; pointers
b 1627-1629	; 8-bit data
a 162a-162b	; pointers
b 162c-162c	; 8-bit data
a 162d-162e	; pointers
b 162f-1640	; 8-bit data
c 1641-1692	; Code space
b 1693-1695	; 8-bit data
a 1696-1697	; pointers
b 1698-1698	; 8-bit data
c 1699-16cb	; Code space
b 16cc-16cc	; 8-bit data
c 16cd-16dd	; Code space
a 16de-16e1	; pointers
b 16e2-16e4	; 8-bit data
c 16e5-1704	; Code space
a 1705-1706	; pointers
b 1707-1708	; 8-bit data
a 1709-170a	; pointers
b 170b-170b	; 8-bit data
a 170c-170d	; pointers
b 170e-1711	; 8-bit data
c 1712-171a	; Code space
b 171b-1722	; 8-bit data
c 1723-1752	; Code space
b 1753-1755	; 8-bit data
a 1756-1759	; pointers
b 175a-175c	; 8-bit data
a 175d-175e	; pointers
b 175f-1761	; 8-bit data
a 1762-176b	; pointers
b 176c-176f	; 8-bit data
a 1770-1771	; pointers
b 1772-1773	; 8-bit data
a 1774-1775	; pointers
b 1776-1776	; 8-bit data
a 1777-1778	; pointers
b 1779-1779	; 8-bit data
a 177a-177b	; pointers
b 177c-177e	; 8-bit data
a 177f-1780	; pointers
b 1781-1781	; 8-bit data
a 1782-1785	; pointers
b 1786-1787	; 8-bit data
c 1788-17ff	; Code space
b 1800-1803	; 8-bit data
a 1804-1805	; pointers
b 1806-1806	; 8-bit data
a 1807-1808	; pointers
b 1809-1809	; 8-bit data
c 180a-180a	; Code space
b 180b-180c	; 8-bit data
a 180d-180e	; pointers
b 180f-1812	; 8-bit data
c 1813-1817	; Code space
a 1818-1819	; pointers
b 181a-181a	; 8-bit data
a 181b-181c	; pointers
b 181d-181e	; 8-bit data
a 181f-1820	; pointers
b 1821-1824	; 8-bit data
a 1825-1826	; pointers
b 1827-1827	; 8-bit data
a 1828-1829	; pointers
b 182a-182f	; 8-bit data
a 1830-1833	; pointers
b 1834-1835	; 8-bit data
a 1836-1837	; pointers
b 1838-183a	; 8-bit data
a 183b-183c	; pointers
b 183d-183d	; 8-bit data
a 183e-183f	; pointers
c 1840-1846	; Code space
b 1847-1847	; 8-bit data
a 1848-1849	; pointers
b 184a-184b	; 8-bit data
a 184c-184d	; pointers
b 184e-184e	; 8-bit data
a 184f-1850	; pointers
b 1851-1852	; 8-bit data
a 1853-1854	; pointers
b 1855-1855	; 8-bit data
a 1856-185b	; pointers
c 185c-189b	; Code space
a 189c-189f	; pointers
b 18a0-18a1	; 8-bit data
a 18a2-18a3	; pointers
b 18a4-18a4	; 8-bit data
a 18a5-18a8	; pointers
b 18a9-18aa	; 8-bit data
a 18ab-18ac	; pointers
b 18ad-18af	; 8-bit data
a 18b0-18b1	; pointers
b 18b2-18b3	; 8-bit data
a 18b4-18b5	; pointers
b 18b6-18b8	; 8-bit data
a 18b9-18ba	; pointers
b 18bb-18bc	; 8-bit data
a 18bd-18c0	; pointers
b 18c1-18c2	; 8-bit data
c 18c3-18c4	; Code space
b 18c5-18c6	; 8-bit data
c 18c7-18c9	; Code space
b 18ca-18cb	; 8-bit data
a 18cc-18cd	; pointers
b 18ce-18d0	; 8-bit data
a 18d1-18d4	; pointers
c 18d5-1996	; Code space
a 1997-1998	; pointers
b 1999-199f	; 8-bit data
c 19a0-19b4	; Code space
b 19b5-19b6	; 8-bit data
a 19b7-19b8	; pointers
b 19b9-19ba	; 8-bit data
c 19bb-19bc	; Code space
b 19bd-19bd	; 8-bit data
a 19be-19bf	; pointers
b 19c0-19c2	; 8-bit data
c 19c3-19e3	; Code space
b 19e4-19e4	; 8-bit data
c 19e5-19ec	; Code space
b 19ed-19ee	; 8-bit data
a 19ef-19f2	; pointers
b 19f3-19f4	; 8-bit data
a 19f5-19fa	; pointers
b 19fb-19fb	; 8-bit data
a 19fc-19fd	; pointers
b 19fe-19fe	; 8-bit data
a 19ff-1a00	; pointers
c 1a01-1a06	; Code space
b 1a07-1a09	; 8-bit data
a 1a0a-1a0f	; pointers
b 1a10-1a10	; 8-bit data
a 1a11-1a12	; pointers
b 1a13-1a13	; 8-bit data
c 1a14-1a17	; Code space
b 1a18-1a19	; 8-bit data
a 1a1a-1a1d	; pointers
b 1a1e-1a21	; 8-bit data
c 1a22-1a3a	; Code space
b 1a3b-1a3c	; 8-bit data
a 1a3d-1a40	; pointers
b 1a41-1a42	; 8-bit data
a 1a43-1a44	; pointers
b 1a45-1a45	; 8-bit data
a 1a46-1a47	; pointers
b 1a48-1a48	; 8-bit data
a 1a49-1a4a	; pointers
b 1a4b-1a4b	; 8-bit data
a 1a4c-1a4d	; pointers
b 1a4e-1a4e	; 8-bit data
a 1a4f-1a50	; pointers
b 1a51-1a57	; 8-bit data
a 1a58-1a59	; pointers
b 1a5a-1a5a	; 8-bit data
a 1a5b-1a5c	; pointers
b 1a5d-1a67	; 8-bit data
a 1a68-1a6b	; pointers
b 1a6c-1a72	; 8-bit data
a 1a73-1a74	; pointers
b 1a75-1a77	; 8-bit data
a 1a78-1a79	; pointers
b 1a7a-1a92	; 8-bit data
a 1a93-1a96	; pointers
b 1a97-1a9b	; 8-bit data
a 1a9c-1a9d	; pointers
b 1a9e-1a9f	; 8-bit data
a 1aa0-1aa1	; pointers
b 1aa2-1aa7	; 8-bit data
a 1aa8-1aa9	; pointers
b 1aaa-1aac	; 8-bit data
a 1aad-1aae	; pointers
b 1aaf-1ab0	; 8-bit data
a 1ab1-1ab6	; pointers
b 1ab7-1ac0	; 8-bit data
a 1ac1-1ac2	; pointers
b 1ac3-1ac4	; 8-bit data
a 1ac5-1ac6	; pointers
b 1ac7-1ac8	; 8-bit data
a 1ac9-1ace	; pointers
b 1acf-1acf	; 8-bit data
a 1ad0-1ad5	; pointers
b 1ad6-1ad6	; 8-bit data
a 1ad7-1ad8	; pointers
b 1ad9-1ad9	; 8-bit data
a 1ada-1adb	; pointers
b 1adc-1adc	; 8-bit data
a 1add-1ae0	; pointers
b 1ae1-1ae1	; 8-bit data
a 1ae2-1ae3	; pointers
b 1ae4-1ae6	; 8-bit data
a 1ae7-1ae8	; pointers
b 1ae9-1ae9	; 8-bit data
c 1aea-1aed	; Code space
b 1aee-1aef	; 8-bit data
a 1af0-1af1	; pointers
b 1af2-1af2	; 8-bit data
a 1af3-1af4	; pointers
b 1af5-1af8	; 8-bit data
a 1af9-1afc	; pointers
b 1afd-1afe	; 8-bit data
a 1aff-1b00	; pointers
b 1b01-1b01	; 8-bit data
a 1b02-1b03	; pointers
b 1b04-1b07	; 8-bit data
a 1b08-1b0f	; pointers
b 1b10-1b10	; 8-bit data
c 1b11-1b13	; Code space
t 1b14-1b19	; ASCII text
a 1b1a-1b1b	; pointers
b 1b1c-1b1c	; 8-bit data
a 1b1d-1b1e	; pointers
b 1b1f-1b1f	; 8-bit data
a 1b20-1b21	; pointers
b 1b22-1b23	; 8-bit data
a 1b24-1b25	; pointers
c 1b26-1b3d	; Code space
a 1b3e-1b3f	; pointers
b 1b40-1b40	; 8-bit data
a 1b41-1b42	; pointers
b 1b43-1b43	; 8-bit data
c 1b44-1b48	; Code space
a 1b49-1b4a	; pointers
b 1b4b-1b4e	; 8-bit data
a 1b4f-1b50	; pointers
b 1b51-1b52	; 8-bit data
c 1b53-1b7e	; Code space
b 1b7f-1b7f	; 8-bit data
c 1b80-1b87	; Code space
b 1b88-1b8c	; 8-bit data
a 1b8d-1b8e	; pointers
b 1b8f-1b90	; 8-bit data
a 1b91-1b92	; pointers
b 1b93-1b94	; 8-bit data
a 1b95-1b96	; pointers
b 1b97-1b97	; 8-bit data
a 1b98-1b99	; pointers
b 1b9a-1b9c	; 8-bit data
c 1b9d-1be2	; Code space
b 1be3-1be3	; 8-bit data
a 1be4-1be5	; pointers
b 1be6-1be7	; 8-bit data
a 1be8-1beb	; pointers
b 1bec-1bed	; 8-bit data
a 1bee-1bef	; pointers
b 1bf0-1bf0	; 8-bit data
a 1bf1-1bf4	; pointers
b 1bf5-1bf6	; 8-bit data
a 1bf7-1bf8	; pointers
b 1bf9-1bfd	; 8-bit data
a 1bfe-1bff	; pointers
b 1c00-1c02	; 8-bit data
a 1c03-1c04	; pointers
b 1c05-1c05	; 8-bit data
c 1c06-1c19	; Code space
t 1c1a-1c1f	; ASCII text
a 1c20-1c21	; pointers
c 1c22-1c35	; Code space
b 1c36-1c36	; 8-bit data
a 1c37-1c3e	; pointers
b 1c3f-1c3f	; 8-bit data
a 1c40-1c41	; pointers
b 1c42-1c46	; 8-bit data
a 1c47-1c4a	; pointers
b 1c4b-1c4d	; 8-bit data
a 1c4e-1c51	; pointers
b 1c52-1c52	; 8-bit data
c 1c53-1c53	; Code space
b 1c54-1c54	; 8-bit data
a 1c55-1c56	; pointers
b 1c57-1c58	; 8-bit data
a 1c59-1c5a	; pointers
b 1c5b-1c5b	; 8-bit data
a 1c5c-1c5d	; pointers
b 1c5e-1c5f	; 8-bit data
c 1c60-1c63	; Code space
a 1c64-1c65	; pointers
b 1c66-1c68	; 8-bit data
c 1c69-1c89	; Code space
a 1c8a-1c8b	; pointers
b 1c8c-1c8d	; 8-bit data
a 1c8e-1c8f	; pointers
b 1c90-1c91	; 8-bit data
a 1c92-1c95	; pointers
b 1c96-1c97	; 8-bit data
c 1c98-1ce3	; Code space
b 1ce4-1ce4	; 8-bit data
a 1ce5-1ce6	; pointers
b 1ce7-1cef	; 8-bit data
c 1cf0-1d37	; Code space
b 1d38-1d38	; 8-bit data
a 1d39-1d3c	; pointers
b 1d3d-1d3e	; 8-bit data
a 1d3f-1d42	; pointers
b 1d43-1d46	; 8-bit data
a 1d47-1d4c	; pointers
b 1d4d-1d54	; 8-bit data
a 1d55-1d56	; pointers
b 1d57-1d58	; 8-bit data
a 1d59-1d5a	; pointers
c 1d5b-1d64	; Code space
b 1d65-1d66	; 8-bit data
c 1d67-1d69	; Code space
a 1d6a-1d6d	; pointers
b 1d6e-1d6e	; 8-bit data
a 1d6f-1d76	; pointers
b 1d77-1d77	; 8-bit data
a 1d78-1d79	; pointers
b 1d7a-1d7d	; 8-bit data
c 1d7e-1d7e	; Code space
a 1d7f-1d80	; pointers
b 1d81-1d81	; 8-bit data
a 1d82-1d83	; pointers
b 1d84-1d84	; 8-bit data
a 1d85-1d86	; pointers
b 1d87-1d87	; 8-bit data
c 1d88-1d8e	; Code space
b 1d8f-1d91	; 8-bit data
a 1d92-1d95	; pointers
b 1d96-1d97	; 8-bit data
a 1d98-1d99	; pointers
b 1d9a-1d9a	; 8-bit data
a 1d9b-1da0	; pointers
b 1da1-1da1	; 8-bit data
a 1da2-1dab	; pointers
b 1dac-1db0	; 8-bit data
a 1db1-1db4	; pointers
b 1db5-1db6	; 8-bit data
a 1db7-1db8	; pointers
b 1db9-1dc3	; 8-bit data
a 1dc4-1dc5	; pointers
b 1dc6-1dc6	; 8-bit data
a 1dc7-1dca	; pointers
b 1dcb-1dcb	; 8-bit data
a 1dcc-1dcd	; pointers
b 1dce-1dce	; 8-bit data
a 1dcf-1dd0	; pointers
b 1dd1-1dd1	; 8-bit data
a 1dd2-1dd5	; pointers
b 1dd6-1dd6	; 8-bit data
a 1dd7-1dd8	; pointers
b 1dd9-1ddc	; 8-bit data
a 1ddd-1de0	; pointers
b 1de1-1de4	; 8-bit data
a 1de5-1de6	; pointers
b 1de7-1de7	; 8-bit data
a 1de8-1de9	; pointers
b 1dea-1e0f	; 8-bit data
c 1e10-1e19	; Code space
b 1e1a-1e1a	; 8-bit data
a 1e1b-1e1c	; pointers
b 1e1d-1e1e	; 8-bit data
a 1e1f-1e22	; pointers
b 1e23-1e23	; 8-bit data
a 1e24-1e25	; pointers
b 1e26-1e26	; 8-bit data
c 1e27-1e27	; Code space
b 1e28-1e2f	; 8-bit data
c 1e30-1e44	; Code space
b 1e45-1e4a	; 8-bit data
c 1e4b-1e61	; Code space
b 1e62-1e6e	; 8-bit data
a 1e6f-1e70	; pointers
c 1e71-1e80	; Code space
b 1e81-1e81	; 8-bit data
a 1e82-1e83	; pointers
b 1e84-1e84	; 8-bit data
a 1e85-1e88	; pointers
b 1e89-1e8b	; 8-bit data
a 1e8c-1e8d	; pointers
b 1e8e-1e93	; 8-bit data
c 1e94-1e97	; Code space
a 1e98-1e9b	; pointers
b 1e9c-1e9c	; 8-bit data
a 1e9d-1ea2	; pointers
b 1ea3-1ea3	; 8-bit data
a 1ea4-1ea5	; pointers
b 1ea6-1ea7	; 8-bit data
a 1ea8-1ea9	; pointers
b 1eaa-1eaa	; 8-bit data
c 1eab-1eb8	; Code space
b 1eb9-1eb9	; 8-bit data
a 1eba-1ebf	; pointers
b 1ec0-1ec0	; 8-bit data
c 1ec1-1ec1	; Code space
b 1ec2-1ec2	; 8-bit data
a 1ec3-1ec4	; pointers
b 1ec5-1ecf	; 8-bit data
a 1ed0-1ed3	; pointers
b 1ed4-1ed4	; 8-bit data
a 1ed5-1ed8	; pointers
b 1ed9-1edc	; 8-bit data
a 1edd-1ede	; pointers
b 1edf-1ee5	; 8-bit data
a 1ee6-1ee7	; pointers
b 1ee8-1eea	; 8-bit data
a 1eeb-1eee	; pointers
c 1eef-1f08	; Code space
b 1f09-1f09	; 8-bit data
a 1f0a-1f0d	; pointers
b 1f0e-1f0e	; 8-bit data
a 1f0f-1f14	; pointers
b 1f15-1f17	; 8-bit data
a 1f18-1f19	; pointers
b 1f1a-1f20	; 8-bit data
c 1f21-1f2e	; Code space
b 1f2f-1f2f	; 8-bit data
c 1f30-1f43	; Code space
a 1f44-1f45	; pointers
b 1f46-1f46	; 8-bit data
a 1f47-1f48	; pointers
b 1f49-1f4b	; 8-bit data
a 1f4c-1f4d	; pointers
b 1f4e-1f4e	; 8-bit data
a 1f4f-1f50	; pointers
b 1f51-1f52	; 8-bit data
a 1f53-1f54	; pointers
b 1f55-1f55	; 8-bit data
a 1f56-1f57	; pointers
b 1f58-1f5a	; 8-bit data
c 1f5b-1f5d	; Code space
a 1f5e-1f61	; pointers
b 1f62-1f63	; 8-bit data
a 1f64-1f65	; pointers
b 1f66-1f67	; 8-bit data
a 1f68-1f69	; pointers
b 1f6a-1f6f	; 8-bit data
a 1f70-1f71	; pointers
b 1f72-1f72	; 8-bit data
a 1f73-1f76	; pointers
b 1f77-1f78	; 8-bit data
a 1f79-1f7c	; pointers
b 1f7d-1f7e	; 8-bit data
a 1f7f-1f82	; pointers
b 1f83-1f83	; 8-bit data
a 1f84-1f85	; pointers
b 1f86-1f91	; 8-bit data
c 1f92-1f93	; Code space
b 1f94-1f98	; 8-bit data
c 1f99-1f9c	; Code space
a 1f9d-1f9e	; pointers
b 1f9f-1fa0	; 8-bit data
a 1fa1-1fa2	; pointers
b 1fa3-1fa6	; 8-bit data
a 1fa7-1fa8	; pointers
b 1fa9-1faa	; 8-bit data
a 1fab-1fac	; pointers
b 1fad-1fae	; 8-bit data
a 1faf-1fb0	; pointers
b 1fb1-1fb6	; 8-bit data
a 1fb7-1fb8	; pointers
b 1fb9-1fcb	; 8-bit data
a 1fcc-1fcd	; pointers
b 1fce-1fce	; 8-bit data
a 1fcf-1fd0	; pointers
b 1fd1-1fda	; 8-bit data
a 1fdb-1fdc	; pointers
b 1fdd-1fe6	; 8-bit data
a 1fe7-1fe8	; pointers
b 1fe9-1fec	; 8-bit data
a 1fed-1fee	; pointers
c 1fef-204c	; Code space
b 204d-204d	; 8-bit data
a 204e-204f	; pointers
c 2050-2063	; Code space
a 2064-2067	; pointers
b 2068-2068	; 8-bit data
a 2069-206a	; pointers
b 206b-206b	; 8-bit data
a 206c-206f	; pointers
b 2070-2071	; 8-bit data
a 2072-2075	; pointers
b 2076-2076	; 8-bit data
a 2077-207a	; pointers
b 207b-207b	; 8-bit data
c 207c-2084	; Code space
b 2085-2089	; 8-bit data
a 208a-208d	; pointers
b 208e-2090	; 8-bit data
a 2091-2092	; pointers
b 2093-2094	; 8-bit data
c 2095-2095	; Code space
a 2096-2097	; pointers
b 2098-2098	; 8-bit data
a 2099-209a	; pointers
b 209b-209c	; 8-bit data
a 209d-20a4	; pointers
b 20a5-20a7	; 8-bit data
c 20a8-20af	; Code space
a 20b0-20b1	; pointers
b 20b2-20b2	; 8-bit data
a 20b3-20b6	; pointers
b 20b7-20b9	; 8-bit data
a 20ba-20bd	; pointers
b 20be-20be	; 8-bit data
a 20bf-20c2	; pointers
b 20c3-20c9	; 8-bit data
a 20ca-20cf	; pointers
b 20d0-20d2	; 8-bit data
a 20d3-20d4	; pointers
b 20d5-20d8	; 8-bit data
a 20d9-20da	; pointers
b 20db-20dd	; 8-bit data
a 20de-20df	; pointers
b 20e0-20e0	; 8-bit data
c 20e1-20f4	; Code space
a 20f5-20f6	; pointers
b 20f7-20f7	; 8-bit data
a 20f8-20f9	; pointers
b 20fa-20fe	; 8-bit data
c 20ff-210b	; Code space
a 210c-210f	; pointers
b 2110-2111	; 8-bit data
c 2112-2115	; Code space
a 2116-2121	; pointers
c 2122-212f	; Code space
a 2130-2131	; pointers
b 2132-2132	; 8-bit data
a 2133-2134	; pointers
b 2135-2135	; 8-bit data
a 2136-2139	; pointers
b 213a-2142	; 8-bit data
a 2143-2144	; pointers
b 2145-2148	; 8-bit data
a 2149-214a	; pointers
b 214b-2150	; 8-bit data
a 2151-2152	; pointers
b 2153-2153	; 8-bit data
c 2154-2159	; Code space
a 215a-215b	; pointers
b 215c-215c	; 8-bit data
c 215d-2167	; Code space
a 2168-2169	; pointers
b 216a-216a	; 8-bit data
a 216b-216c	; pointers
b 216d-216d	; 8-bit data
a 216e-216f	; pointers
b 2170-2171	; 8-bit data
a 2172-2177	; pointers
b 2178-217d	; 8-bit data
a 217e-217f	; pointers
b 2180-2180	; 8-bit data
c 2181-2200	; Code space
b 2201-2201	; 8-bit data
a 2202-2203	; pointers
b 2204-2204	; 8-bit data
c 2205-220f	; Code space
b 2210-2210	; 8-bit data
c 2211-2220	; Code space
b 2221-2223	; 8-bit data
c 2224-222b	; Code space
b 222c-222c	; 8-bit data
a 222d-222e	; pointers
b 222f-222f	; 8-bit data
c 2230-2233	; Code space
a 2234-2237	; pointers
b 2238-2238	; 8-bit data
c 2239-223c	; Code space
b 223d-223e	; 8-bit data
c 223f-2248	; Code space
t 2249-224f	; ASCII text
c 2250-2250	; Code space
b 2251-2251	; 8-bit data
a 2252-2257	; pointers
b 2258-2258	; 8-bit data
a 2259-2268	; pointers
t 2269-226e	; ASCII text
b 226f-2271	; 8-bit data
a 2272-2273	; pointers
b 2274-2274	; 8-bit data
c 2275-227a	; Code space
b 227b-227c	; 8-bit data
a 227d-227e	; pointers
b 227f-227f	; 8-bit data
c 2280-2297	; Code space
b 2298-2298	; 8-bit data
a 2299-229a	; pointers
b 229b-229b	; 8-bit data
a 229c-229f	; pointers
b 22a0-22a2	; 8-bit data
c 22a3-22ae	; Code space
b 22af-22af	; 8-bit data
a 22b0-22b1	; pointers
b 22b2-22b4	; 8-bit data
c 22b5-22b6	; Code space
b 22b7-22b9	; 8-bit data
a 22ba-22bb	; pointers
b 22bc-22bc	; 8-bit data
c 22bd-22d0	; Code space
b 22d1-22d1	; 8-bit data
c 22d2-22d6	; Code space
b 22d7-22d7	; 8-bit data
c 22d8-22f3	; Code space
b 22f4-22f5	; 8-bit data
a 22f6-22f9	; pointers
c 22fa-22ff	; Code space
b 2300-2300	; 8-bit data
a 2301-2302	; pointers
b 2303-2303	; 8-bit data
c 2304-231d	; Code space
t 231e-2324	; ASCII text
b 2325-2325	; 8-bit data
a 2326-2327	; pointers
b 2328-2328	; 8-bit data
a 2329-232a	; pointers
b 232b-232b	; 8-bit data
a 232c-2331	; pointers
b 2332-2332	; 8-bit data
a 2333-233c	; pointers
b 233d-233f	; 8-bit data
a 2340-2341	; pointers
b 2342-2342	; 8-bit data
c 2343-2346	; Code space
b 2347-234d	; 8-bit data
a 234e-234f	; pointers
b 2350-2351	; 8-bit data
a 2352-2353	; pointers
c 2354-2358	; Code space
i 2359-235c	; Invalid data
b 235d-235d	; 8-bit data
a 235e-235f	; pointers
b 2360-2361	; 8-bit data
a 2362-2365	; pointers
b 2366-2368	; 8-bit data
a 2369-236a	; pointers
b 236b-236b	; 8-bit data
a 236c-236d	; pointers
b 236e-2371	; 8-bit data
a 2372-2373	; pointers
b 2374-2374	; 8-bit data
c 2375-237e	; Code space
b 237f-237f	; 8-bit data
a 2380-2381	; pointers
b 2382-2386	; 8-bit data
a 2387-2388	; pointers
b 2389-238a	; 8-bit data
a 238b-238c	; pointers
b 238d-238d	; 8-bit data
a 238e-238f	; pointers
b 2390-2390	; 8-bit data
a 2391-2394	; pointers
b 2395-2396	; 8-bit data
a 2397-2398	; pointers
b 2399-239e	; 8-bit data
a 239f-23a8	; pointers
b 23a9-23ad	; 8-bit data
a 23ae-23af	; pointers
b 23b0-23b0	; 8-bit data
a 23b1-23b8	; pointers
b 23b9-23c2	; 8-bit data
c 23c3-23d1	; Code space
t 23d2-23d7	; ASCII text
b 23d8-23db	; 8-bit data
a 23dc-23dd	; pointers
b 23de-23df	; 8-bit data
a 23e0-23e1	; pointers
b 23e2-23e4	; 8-bit data
c 23e5-23e7	; Code space
b 23e8-23f0	; 8-bit data
a 23f1-23f4	; pointers
b 23f5-23f9	; 8-bit data
c 23fa-2433	; Code space
a 2434-2435	; pointers
b 2436-2436	; 8-bit data
a 2437-243e	; pointers
b 243f-2441	; 8-bit data
a 2442-2449	; pointers
b 244a-244c	; 8-bit data
a 244d-244e	; pointers
b 244f-2450	; 8-bit data
c 2451-245a	; Code space
b 245b-245d	; 8-bit data
a 245e-245f	; pointers
b 2460-2460	; 8-bit data
a 2461-2466	; pointers
b 2467-2467	; 8-bit data
a 2468-2469	; pointers
b 246a-2475	; 8-bit data
a 2476-2477	; pointers
b 2478-2478	; 8-bit data
c 2479-24bb	; Code space
b 24bc-24bd	; 8-bit data
c 24be-2519	; Code space
b 251a-251b	; 8-bit data
a 251c-251d	; pointers
b 251e-253a	; 8-bit data
a 253b-253e	; pointers
b 253f-253f	; 8-bit data
a 2540-2541	; pointers
b 2542-2545	; 8-bit data
a 2546-2547	; pointers
b 2548-2548	; 8-bit data
a 2549-254a	; pointers
b 254b-254d	; 8-bit data
a 254e-254f	; pointers
b 2550-2551	; 8-bit data
a 2552-2553	; pointers
b 2554-2555	; 8-bit data
a 2556-2557	; pointers
b 2558-255a	; 8-bit data
a 255b-255c	; pointers
b 255d-255d	; 8-bit data
a 255e-255f	; pointers
b 2560-2564	; 8-bit data
a 2565-2566	; pointers
b 2567-2568	; 8-bit data
a 2569-256c	; pointers
b 256d-2572	; 8-bit data
a 2573-2574	; pointers
b 2575-257b	; 8-bit data
a 257c-2581	; pointers
b 2582-2583	; 8-bit data
a 2584-2585	; pointers
b 2586-2588	; 8-bit data
a 2589-258e	; pointers
b 258f-25a4	; 8-bit data
a 25a5-25a8	; pointers
b 25a9-25ac	; 8-bit data
a 25ad-25ae	; pointers
b 25af-25b6	; 8-bit data
a 25b7-25b8	; pointers
b 25b9-25ba	; 8-bit data
c 25bb-25bb	; Code space
b 25bc-25bd	; 8-bit data
a 25be-25bf	; pointers
b 25c0-25c1	; 8-bit data
c 25c2-25f2	; Code space
b 25f3-25f3	; 8-bit data
a 25f4-25f5	; pointers
b 25f6-25f6	; 8-bit data
c 25f7-260e	; Code space
b 260f-260f	; 8-bit data
a 2610-2611	; pointers
c 2612-2614	; Code space
b 2615-2615	; 8-bit data
a 2616-2617	; pointers
b 2618-2618	; 8-bit data
c 2619-2675	; Code space
b 2676-2678	; 8-bit data
c 2679-2682	; Code space
a 2683-268c	; pointers
b 268d-268e	; 8-bit data
a 268f-2692	; pointers
b 2693-2695	; 8-bit data
a 2696-2697	; pointers
b 2698-269b	; 8-bit data
a 269c-269f	; pointers
b 26a0-26a0	; 8-bit data
a 26a1-26a2	; pointers
b 26a3-26a7	; 8-bit data
a 26a8-26a9	; pointers
c 26aa-26ca	; Code space
b 26cb-26cc	; 8-bit data
c 26cd-26f0	; Code space
b 26f1-26f1	; 8-bit data
c 26f2-2703	; Code space
t 2704-270a	; ASCII text
b 270b-270b	; 8-bit data
a 270c-270d	; pointers
b 270e-270f	; 8-bit data
a 2710-2711	; pointers
b 2712-2715	; 8-bit data
a 2716-2717	; pointers
b 2718-2718	; 8-bit data
a 2719-271c	; pointers
b 271d-271d	; 8-bit data
c 271e-2743	; Code space
b 2744-2746	; 8-bit data
a 2747-2748	; pointers
b 2749-2749	; 8-bit data
c 274a-275e	; Code space
i 275f-275f	; Invalid data
a 2760-2761	; pointers
b 2762-2762	; 8-bit data
i 2763-2767	; Invalid data
b 2768-276a	; 8-bit data
a 276b-276c	; pointers
b 276d-276d	; 8-bit data
a 276e-276f	; pointers
b 2770-2770	; 8-bit data
a 2771-2771	; pointers
b 2772-2774	; 8-bit data
a 2775-277a	; pointers
b 277b-277b	; 8-bit data
a 277c-2781	; pointers
b 2782-2782	; 8-bit data
a 2783-2786	; pointers
b 2787-2787	; 8-bit data
a 2788-278b	; pointers
b 278c-278c	; 8-bit data
a 278d-278e	; pointers
b 278f-2791	; 8-bit data
a 2792-2795	; pointers
b 2796-2796	; 8-bit data
a 2797-2798	; pointers
b 2799-279a	; 8-bit data
a 279b-279c	; pointers
b 279d-279f	; 8-bit data
a 27a0-27a1	; pointers
b 27a2-27a2	; 8-bit data
a 27a3-27a4	; pointers
b 27a5-27a5	; 8-bit data
a 27a6-27a9	; pointers
b 27aa-27aa	; 8-bit data
a 27ab-27ac	; pointers
b 27ad-27ae	; 8-bit data
a 27af-27b2	; pointers
b 27b3-27b3	; 8-bit data
a 27b4-27b7	; pointers
b 27b8-27b9	; 8-bit data
a 27ba-27bb	; pointers
b 27bc-27bc	; 8-bit data
a 27bd-27be	; pointers
b 27bf-27bf	; 8-bit data
a 27c0-27c1	; pointers
b 27c2-27c2	; 8-bit data
a 27c3-27c4	; pointers
b 27c5-27c5	; 8-bit data
a 27c6-27c9	; pointers
b 27ca-27cc	; 8-bit data
a 27cd-27ce	; pointers
b 27cf-27cf	; 8-bit data
c 27d0-27fe	; Code space
i 27ff-27ff	; Invalid data
c 2800-2813	; Code space
i 2814-2814	; Invalid data
b 2815-2815	; 8-bit data
a 2816-2817	; pointers
b 2818-281f	; 8-bit data
c 2820-2825	; Code space
a 2826-2827	; pointers
c 2828-2862	; Code space
a 2863-2864	; pointers
c 2865-2866	; Code space
a 2867-2867	; pointers
b 2868-2868	; 8-bit data
c 2869-2877	; Code space
a 2878-2879	; pointers
c 287a-288d	; Code space
b 288e-2894	; 8-bit data
a 2895-2898	; pointers
b 2899-289c	; 8-bit data
a 289d-289e	; pointers
b 289f-28a1	; 8-bit data
a 28a2-28a5	; pointers
b 28a6-28a6	; 8-bit data
a 28a7-28aa	; pointers
b 28ab-28ab	; 8-bit data
a 28ac-28ad	; pointers
b 28ae-28b0	; 8-bit data
a 28b1-28b4	; pointers
b 28b5-28b5	; 8-bit data
a 28b6-28bd	; pointers
b 28be-28be	; 8-bit data
c 28bf-28c7	; Code space
a 28c8-28c9	; pointers
b 28ca-28ca	; 8-bit data
a 28cb-28cc	; pointers
b 28cd-28cd	; 8-bit data
a 28ce-28cf	; pointers
b 28d0-28d0	; 8-bit data
a 28d1-28d2	; pointers
b 28d3-28da	; 8-bit data
c 28db-28dc	; Code space
a 28dd-28de	; pointers
b 28df-28df	; 8-bit data
a 28e0-28e3	; pointers
b 28e4-28e5	; 8-bit data
a 28e6-28e7	; pointers
b 28e8-28e9	; 8-bit data
c 28ea-28ee	; Code space
b 28ef-28f1	; 8-bit data
c 28f2-295b	; Code space
b 295c-295d	; 8-bit data
a 295e-295f	; pointers
b 2960-2962	; 8-bit data
a 2963-2964	; pointers
b 2965-296f	; 8-bit data
a 2970-2971	; pointers
b 2972-2974	; 8-bit data
a 2975-2976	; pointers
b 2977-2977	; 8-bit data
c 2978-2987	; Code space
a 2988-2989	; pointers
b 298a-298d	; 8-bit data
a 298e-298f	; pointers
c 2990-2993	; Code space
b 2994-2994	; 8-bit data
a 2995-2998	; pointers
b 2999-299b	; 8-bit data
a 299c-299d	; pointers
b 299e-299f	; 8-bit data
a 29a0-29a1	; pointers
b 29a2-29a4	; 8-bit data
a 29a5-29a6	; pointers
b 29a7-29a7	; 8-bit data
a 29a8-29a9	; pointers
b 29aa-29aa	; 8-bit data
a 29ab-29ac	; pointers
b 29ad-29ad	; 8-bit data
a 29ae-29af	; pointers
b 29b0-29b0	; 8-bit data
c 29b1-29e7	; Code space
b 29e8-29e8	; 8-bit data
a 29e9-29ea	; pointers
b 29eb-29eb	; 8-bit data
a 29ec-29ef	; pointers
b 29f0-29f4	; 8-bit data
c 29f5-29f6	; Code space
t 29f7-2a18	; ASCII text
a 2a19-2a1c	; pointers
b 2a1d-2a1f	; 8-bit data
c 2a20-2a22	; Code space
a 2a23-2a24	; pointers
b 2a25-2a2c	; 8-bit data
a 2a2d-2a2e	; pointers
b 2a2f-2a3a	; 8-bit data
a 2a3b-2a3c	; pointers
b 2a3d-2a3d	; 8-bit data
a 2a3e-2a3f	; pointers
b 2a40-2a40	; 8-bit data
a 2a41-2a42	; pointers
b 2a43-2a4f	; 8-bit data
c 2a50-2a8b	; Code space
b 2a8c-2a8e	; 8-bit data
a 2a8f-2a92	; pointers
b 2a93-2a93	; 8-bit data
a 2a94-2a95	; pointers
b 2a96-2a96	; 8-bit data
a 2a97-2a98	; pointers
b 2a99-2a99	; 8-bit data
a 2a9a-2a9b	; pointers
b 2a9c-2a9c	; 8-bit data
a 2a9d-2a9e	; pointers
b 2a9f-2a9f	; 8-bit data
i 2aa0-2aa0	; Invalid data
a 2aa1-2aa8	; pointers
b 2aa9-2aa9	; 8-bit data
a 2aaa-2aaf	; pointers
b 2ab0-2ab1	; 8-bit data
c 2ab2-2ab4	; Code space
b 2ab5-2ab8	; 8-bit data
a 2ab9-2aba	; pointers
b 2abb-2abc	; 8-bit data
a 2abd-2abe	; pointers
b 2abf-2ac0	; 8-bit data
a 2ac1-2ac2	; pointers
b 2ac3-2ac8	; 8-bit data
a 2ac9-2aca	; pointers
b 2acb-2ace	; 8-bit data
a 2acf-2ad0	; pointers
b 2ad1-2ad4	; 8-bit data
a 2ad5-2ad6	; pointers
b 2ad7-2ada	; 8-bit data
a 2adb-2adc	; pointers
b 2add-2add	; 8-bit data
a 2ade-2ae1	; pointers
b 2ae2-2ae3	; 8-bit data
a 2ae4-2ae5	; pointers
b 2ae6-2ae9	; 8-bit data
c 2aea-2b26	; Code space
b 2b27-2b27	; 8-bit data
a 2b28-2b29	; pointers
b 2b2a-2b2a	; 8-bit data
a 2b2b-2b2c	; pointers
b 2b2d-2b32	; 8-bit data
a 2b33-2b34	; pointers
b 2b35-2b35	; 8-bit data
a 2b36-2b37	; pointers
b 2b38-2b38	; 8-bit data
a 2b39-2b3a	; pointers
b 2b3b-2b4d	; 8-bit data
c 2b4e-2b59	; Code space
a 2b5a-2b5b	; pointers
b 2b5c-2b5c	; 8-bit data
a 2b5d-2b5e	; pointers
b 2b5f-2b5f	; 8-bit data
a 2b60-2b61	; pointers
b 2b62-2b63	; 8-bit data
a 2b64-2b65	; pointers
c 2b66-2b71	; Code space
b 2b72-2b74	; 8-bit data
a 2b75-2b76	; pointers
c 2b77-2b91	; Code space
b 2b92-2b96	; 8-bit data
a 2b97-2b98	; pointers
b 2b99-2b99	; 8-bit data
a 2b9a-2b9a	; pointers
b 2b9b-2b9b	; 8-bit data
a 2b9c-2b9d	; pointers
b 2b9e-2b9e	; 8-bit data
a 2b9f-2ba6	; pointers
b 2ba7-2ba7	; 8-bit data
c 2ba8-2c13	; Code space
b 2c14-2c16	; 8-bit data
a 2c17-2c18	; pointers
b 2c19-2c19	; 8-bit data
a 2c1a-2c1a	; pointers
b 2c1b-2c1d	; 8-bit data
c 2c1e-2c23	; Code space
b 2c24-2c27	; 8-bit data
a 2c28-2c2f	; pointers
b 2c30-2c31	; 8-bit data
c 2c32-2c33	; Code space
b 2c34-2c39	; 8-bit data
a 2c3a-2c3b	; pointers
b 2c3c-2c3d	; 8-bit data
a 2c3e-2c3f	; pointers
b 2c40-2c41	; 8-bit data
a 2c42-2c43	; pointers
b 2c44-2c45	; 8-bit data
c 2c46-2c68	; Code space
b 2c69-2c69	; 8-bit data
a 2c6a-2c6b	; pointers
b 2c6c-2c71	; 8-bit data
c 2c72-2cb6	; Code space
b 2cb7-2cba	; 8-bit data
a 2cbb-2cbc	; pointers
b 2cbd-2cbd	; 8-bit data
a 2cbe-2cbf	; pointers
b 2cc0-2cc9	; 8-bit data
a 2cca-2ccb	; pointers
b 2ccc-2ccc	; 8-bit data
c 2ccd-2cd3	; Code space
b 2cd4-2cd5	; 8-bit data
a 2cd6-2cd7	; pointers
b 2cd8-2cda	; 8-bit data
a 2cdb-2cdc	; pointers
b 2cdd-2cdd	; 8-bit data
a 2cde-2cdf	; pointers
b 2ce0-2ce1	; 8-bit data
a 2ce2-2ce3	; pointers
b 2ce4-2ce5	; 8-bit data
a 2ce6-2ce7	; pointers
b 2ce8-2ceb	; 8-bit data
a 2cec-2ced	; pointers
b 2cee-2cf0	; 8-bit data
a 2cf1-2cf2	; pointers
b 2cf3-2cf6	; 8-bit data
a 2cf7-2cf8	; pointers
b 2cf9-2cfa	; 8-bit data
a 2cfb-2cfc	; pointers
b 2cfd-2d01	; 8-bit data
c 2d02-2d12	; Code space
b 2d13-2d13	; 8-bit data
c 2d14-2d1a	; Code space
b 2d1b-2d1d	; 8-bit data
a 2d1e-2d1f	; pointers
b 2d20-2d20	; 8-bit data
c 2d21-2d2b	; Code space
a 2d2c-2d2d	; pointers
b 2d2e-2d30	; 8-bit data
a 2d31-2d38	; pointers
b 2d39-2d3a	; 8-bit data
a 2d3b-2d3e	; pointers
b 2d3f-2d41	; 8-bit data
c 2d42-2d44	; Code space
a 2d45-2d4a	; pointers
b 2d4b-2d4d	; 8-bit data
a 2d4e-2d53	; pointers
b 2d54-2d54	; 8-bit data
a 2d55-2d56	; pointers
b 2d57-2d59	; 8-bit data
a 2d5a-2d5b	; pointers
b 2d5c-2d5d	; 8-bit data
a 2d5e-2d5f	; pointers
b 2d60-2d63	; 8-bit data
c 2d64-2d7f	; Code space
a 2d80-2d81	; pointers
b 2d82-2d82	; 8-bit data
a 2d83-2d86	; pointers
b 2d87-2d89	; 8-bit data
a 2d8a-2d8f	; pointers
b 2d90-2d91	; 8-bit data
c 2d92-2ee0	; Code space
b 2ee1-2ee2	; 8-bit data
a 2ee3-2ee4	; pointers
b 2ee5-2ee5	; 8-bit data
a 2ee6-2ee7	; pointers
b 2ee8-2ee9	; 8-bit data
a 2eea-2eeb	; pointers
b 2eec-2eec	; 8-bit data
a 2eed-2eee	; pointers
b 2eef-2eef	; 8-bit data
a 2ef0-2ef1	; pointers
b 2ef2-2ef2	; 8-bit data
c 2ef3-2ef3	; Code space
b 2ef4-2ef9	; 8-bit data
c 2efa-2eff	; Code space
b 2f00-2f01	; 8-bit data
c 2f02-2f38	; Code space
b 2f39-2f39	; 8-bit data
a 2f3a-2f3b	; pointers
b 2f3c-2f3d	; 8-bit data
a 2f3e-2f43	; pointers
b 2f44-2f45	; 8-bit data
a 2f46-2f4f	; pointers
b 2f50-2f53	; 8-bit data
c 2f54-2f54	; Code space
a 2f55-2f56	; pointers
b 2f57-2f58	; 8-bit data
a 2f59-2f5e	; pointers
b 2f5f-2f63	; 8-bit data
a 2f64-2f69	; pointers
b 2f6a-2f6c	; 8-bit data
a 2f6d-2f6e	; pointers
b 2f6f-2f70	; 8-bit data
a 2f71-2f72	; pointers
b 2f73-2f74	; 8-bit data
c 2f75-2f7d	; Code space
a 2f7e-2f7f	; pointers
b 2f80-2f80	; 8-bit data
a 2f81-2f82	; pointers
b 2f83-2f84	; 8-bit data
c 2f85-2f8a	; Code space
b 2f8b-2f8b	; 8-bit data
a 2f8c-2f8d	; pointers
b 2f8e-2f8f	; 8-bit data
a 2f90-2f93	; pointers
b 2f94-2f95	; 8-bit data
a 2f96-2f9b	; pointers
b 2f9c-2f9c	; 8-bit data
c 2f9d-2fd3	; Code space
b 2fd4-2fd7	; 8-bit data
a 2fd8-2fd9	; pointers
b 2fda-2fdf	; 8-bit data
c 2fe0-301b	; Code space
a 301c-301d	; pointers
t 301e-3024	; ASCII text
c 3025-302e	; Code space
b 302f-302f	; 8-bit data
c 3030-3067	; Code space
b 3068-3068	; 8-bit data
a 3069-306a	; pointers
b 306b-306d	; 8-bit data
a 306e-306f	; pointers
c 3070-307a	; Code space
a 307b-307c	; pointers
b 307d-3082	; 8-bit data
c 3083-308b	; Code space
b 308c-3090	; 8-bit data
c 3091-30e8	; Code space
b 30e9-30eb	; 8-bit data
a 30ec-30ed	; pointers
c 30ee-30fe	; Code space
i 30ff-30ff	; Invalid data
c 3100-3101	; Code space
b 3102-3103	; 8-bit data
c 3104-3170	; Code space
b 3171-3171	; 8-bit data
c 3172-318f	; Code space
b 3190-3194	; 8-bit data
a 3195-319a	; pointers
b 319b-319f	; 8-bit data
a 31a0-31a1	; pointers
b 31a2-31a4	; 8-bit data
c 31a5-33c9	; Code space
b 33ca-33ca	; 8-bit data
c 33cb-3436	; Code space
b 3437-343b	; 8-bit data
a 343c-343d	; pointers
b 343e-343e	; 8-bit data
a 343f-3440	; pointers
b 3441-3446	; 8-bit data
c 3447-3461	; Code space
b 3462-3462	; 8-bit data
a 3463-3466	; pointers
b 3467-3467	; 8-bit data
